# bootCounter

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tm/fantom/bootcount/: Ext.kt  MainActivity.kt  MyApplication.kt  NotificationAlarmProvider.kt  NotificationManagerProvider.kt
app/src/main/java/tm/fantom/bootcount/receiver/: BootReceiver.kt  NotificationBroadcastReceiver.kt
app/src/main/java/tm/fantom/bootcount/repo/: Repository.kt  RepositoryProvider.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
